<!DOCTYPE html>
    <html>
        <head>
            <title>
                homepage
            </title>
            <style>
                    body{
                        width:100%;
                        padding:20px;
                        font-family:sans-serif;
                    }
                    input[type='text']{
                        border-radius:4px;
                        width:75%;
                    }
                    input[type='submit']:hover{
                        background-color:lightgreen;
                    }
                    #a123{
                        color:black;
                        padding:2px;
                        font-size:12px;
                    }
                    label{
                        font-weight:bold;
                    }
            </style>
        </head>
        <body>
        <form action="/get" method="POST">
                <label>Name of the participant 1:</label>
                <input type="text" name="firstname"/>
                <br/>
                <br/>
                <label>Regd.No.of Participant 1:</label>
                <input type="text" name="second"/>
                <br/>
                <br/>
                <label> Email id of the Participant 1:</label>
                <input type="text"/>
                <br/>
                <br/>
                <label>Mobile number of the participant</label>
                <input type="text"/>
                <br/>
                <br/>
                <label>Name of the participant 2</label>
                <input type="text"/>
                <br/>
                <br/>
                <label>Regd.No Participant 2</label>
                <input type="text"/>
                <br/>
                <br/>
                <label>Email id of the participant</label>
                <input type="text"/>
                <br/>
                <br/>
                <label>Mobile Number of the participant2</label>
                <input type="text"/>
                <br/>
                <br/>
                <input type="submit" value="submit" style="color:blue" id="a123"/>
                <input type="button" value="clear" style="position:relative"/>
        </form>
        </body>

    </html>